# crud

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/whatswater/async/: AsyncConst.java  AwaitServiceFactory.java  ClassNameAndData.java  GenerateClassData.java  LocalSetterInfo.java  MethodInsnTransformer.java  MethodInsnVisitor.java  StackMapHolder.java  SwitchEntry.java  SwitchInfo.java  Task.java  TaskClassGenerator.java  TaskExample.java  Transformer.java  TransformerHelper.java  TryCatchBlockNodeStack.java
src/main/java/com/whatswater/async/frame/: TypeInterpreter.java
src/main/java/com/whatswater/async/future/: TaskFutureBase.java  TaskFutureImpl.java
src/main/java/com/whatswater/async/handler/: AwaitTaskHandler.java
src/main/java/com/whatswater/async/type/: Async.java  NoTransformAwait.java
src/main/java/com/whatswater/asyncmodule/: AbstractModuleAdaptor.java  ClassLoaderProxy.java  LockUtil.java  Module.java  ModuleEvent.java  ModuleFactory.java  ModuleInfo.java  ModuleLoadedListener.java  ModuleName.java  ModuleState.java  ModuleSystem.java  ModuleSystemException.java  ModuleSystemModuleFactory.java  ModuleVersion.java  Record.java  RecordState.java
src/main/java/com/whatswater/asyncmodule/executor/: ModuleEventExecutor.java
src/main/java/com/whatswater/asyncmodule/factory/: AnotherModuleSystemModuleFactory.java  ImageResourceModuleFactory.java  JsonModuleFactory.java  NewInstanceModuleFactory.java  OtherModuleSystemModuleFactory.java
src/main/java/com/whatswater/asyncmodule/isolation/: CommonClassLoader.java  ModuleClassLoader.java  ModuleSystemClassLoader.java
src/main/java/com/whatswater/asyncmodule/util/: Key.java  ModuleUtil.java  SkipList.java  SkipListMap.java  SkipListView.java
src/main/java/com/whatswater/curd/: CrudConst.java  GlobalModule.java  HttpServerModule.java  InitModule.java  MainVerticle.java  ModuleTest.java  NewInstanceModuleFactory.java  ParentClassLoaderProxy.java  PingPongRest.java  RestHelper.java  Starter.java  TransactionFuture.java
src/main/java/com/whatswater/curd/datasource/: DataSourceModule.java  VertxExecutor.java
src/main/java/com/whatswater/curd/shell/: ModuleCommandPack.java  ShellModule.java
src/main/java/com/whatswater/curd/template/: BaseModel.java  BaseModelProperty.java  BaseModelSearchResult.java  BaseModelService.java  PrimaryKeyGeneratorTypeEnum.java
src/main/java/com/whatswater/nothing/data/: DbSchemaDataService.java  ModelData.java  ModelDataList.java  ModelOrderedDataList.java  ModelPageData.java  Page.java  SchemaDataService.java
src/main/java/com/whatswater/nothing/property/: BasicProperties.java  ExcludeProperties.java  MergeProperties.java  PickProperties.java  PrimaryKeyGeneratorType.java  Properties.java  Property.java  PropertyNotExistsException.java
src/main/java/com/whatswater/nothing/schema/: DbSchema.java  ModelManagementService.java  QueryConditionBuilder.java  QueryParamNameOperationEnum.java  QueryParamNameParser.java  Schema.java
src/main/java/com/whatswater/orm/: State.java
src/main/java/com/whatswater/orm/action/: Action.java  ActionContext.java  Delete.java  Insert.java  Move.java  Update.java
src/main/java/com/whatswater/orm/data/: SchemaData.java  SchemaDataList.java
src/main/java/com/whatswater/orm/dsl/: DSL.java  DeleteDSL.java  QueryCriteria.java  QueryCriteriaToExpressionVisitor.java  QueryCriteriaVisitor.java  QueryDSL.java  UpdateDSL.java
src/main/java/com/whatswater/orm/field/: BasicField.java  ComputeField.java  ComputeFunction.java  Field.java  FieldGetter.java  FieldType.java  ForeignKeyField.java  OneToManyField.java  PropertyNotExistsException.java
src/main/java/com/whatswater/orm/operation/: Operation.java  OperationDelete.java  OperationDeleteById.java  OperationHandler.java  OperationInsert.java  OperationMove.java  OperationType.java  OperationUpdate.java  OperationUpdateById.java
src/main/java/com/whatswater/orm/schema/: BasicSchema.java  FilteredSchema.java  PickedSchema.java  Schema.java  SchemaDataService.java  SchemaManager.java
src/main/java/com/whatswater/orm/state/: ComputeFieldUpdater.java  DataStore.java  FieldValue.java  SchemaListener.java  SchemaService.java
src/main/java/com/whatswater/orm/storage/: AsyncStorageService.java  MysqlStorageService.java  StorageService.java  Transaction.java  TransactionAsyncStorageService.java
src/main/java/com/whatswater/orm/util/: MetaKey.java  SchemaUtil.java
src/main/java/com/whatswater/sql/: package-info.java
src/main/java/com/whatswater/sql/alias/: Alias.java  AliasFactory.java  AliasHolderVisitor.java  AliasPlaceholder.java  AliasPlaceholderGetter.java
src/main/java/com/whatswater/sql/dialect/: Dialect.java  ExpressionSqlVisitor.java  MysqlDialect.java  ReBindReferenceExpressionVisitor.java  ReBindTableSelectColumnVisitor.java  ReLocationExpression.java  ReLocationSelectColumnVisitor.java  ReLocationTableVisitor.java  ReferenceExpressionVisitor.java  SelectColumnToSqlVisitor.java  SelectColumnVisitor.java  SymbolReplaceTable.java  TableSetAliasVisitor.java  TableSqlVisitor.java  TableToSqlVisitor.java  TableVisitor.java  ToSqlVisitor.java
src/main/java/com/whatswater/sql/executor/: ClassInfo.java  Context.java  ContextService.java  ContextServiceFactory.java  Executor.java  MethodInsnTransformer.java  QueryCallBack.java  SqlSession.java  SqlSessionAopFactory.java  TransactionAopFactory.java  TransactionService.java  UpdateCallback.java
src/main/java/com/whatswater/sql/expression/: ArithmeticExpression.java  BinaryExpression.java  BoolExpression.java  Expression.java  (+6 more)
src/main/java/com/zandero/utils/: StringUtils.java
src/main/resources/: config.json
src/main/resources/async/: await调用实现.md  vertx_context传播实现.md
src/main/resources/templates/crud/: Entity.hbs  EntityModule.hbs  EntityQuery.hbs  EntityRest.hbs  EntitySQL.hbs  EntityService.hbs
src/test/java/com/whatswater/async/: AwaitCall.java  TaskSimple.java  TransformerTest.java
src/test/java/com/whatswater/asyncmodule/: ModuleEventExecutorTest.java
src/test/java/com/whatswater/curd/: TestMainVerticle.java
(+395 files in other folders)
